#VITE_APP_BASE_URL=https://mesaims-dev.herokuapp.com/v1/
VITE_APP_BASE_URL=http://localhost:3000/v1/
#default
#VITE_APP_GOOGLE_CLIENT_ID=467653961811-fgo5irg9hhjicl7fhu86nq6ul9nrcaof.apps.googleusercontent.com
#enderson
VITE_APP_GOOGLE_CLIENT_ID=1046761382718-5lbqsqqcdl5druli0ukaq0st77ao8fug.apps.googleusercontent.com
VITE_APP_FACEBOOK_APP_ID=1033883627218348